====================================
Tue May 18 09:46:56 GMT-06:00 2010
"MemoryAlloPercent">71
"MemoryUsedPercent">58
"MemoryMaxCapacity">1781760
"MemoryMaxHighUsed">1785551
"MemoryCurrentAllo">1270076
"MemoryCurrentUsed">1051091
"Processing Load Percentage">68
"Current backlog Actions">0011111
"MemoryAlloPercent">71
"MemoryUsedPercent">58
"MemoryMaxCapacity">1781760
"MemoryMaxHighUsed">1785551
"MemoryCurrentAllo">1270208
"MemoryCurrentUsed">1051199
"Processing Load Percentage">68
"Current backlog Actions">0011111
"MemoryAlloPercent">71
"MemoryUsedPercent">58
"MemoryMaxCapacity">1781760
"MemoryMaxHighUsed">1785551
"MemoryCurrentAllo">1270272
"MemoryCurrentUsed">1051203
"Processing Load Percentage">68
"Current backlog Actions">0011111
ge3_0     Link encap:Ethernet  HWaddr 00:0E:0C:F8:BB:FC  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:1258635236 errors:40294731 dropped:80589462 overruns:40294731 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1335984030 (1.2 GiB)  TX bytes:0 (0.0 B)
          Base address:0x5000 Memory:fdee0000-fdf00000 

ge3_1     Link encap:Ethernet  HWaddr 00:0E:0C:F8:BB:FD  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:2707572276 errors:103951527 dropped:207903054 overruns:103951527 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3146533892 (2.9 GiB)  TX bytes:0 (0.0 B)
          Base address:0x5020 Memory:fdea0000-fdec0000 

ge3_2     Link encap:Ethernet  HWaddr 00:0E:0C:F8:BB:FE  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:2193462775 errors:9280121 dropped:18560242 overruns:9280121 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2164604872 (2.0 GiB)  TX bytes:0 (0.0 B)
          Base address:0x6000 Memory:fdfe0000-fe000000 

ge3_3     Link encap:Ethernet  HWaddr 00:0E:0C:F8:BB:FF  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Base address:0x6020 Memory:fdfa0000-fdfc0000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.255.255.255
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:1213955 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1213955 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:194612524 (185.5 MiB)  TX bytes:194612524 (185.5 MiB)

ma0_0     Link encap:Ethernet  HWaddr 00:25:B3:D7:DF:A6  
          inet addr:192.168.114.15  Bcast:192.168.115.255  Mask:255.255.254.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:50445264 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1493292 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3535604061 (3.2 GiB)  TX bytes:871450621 (831.0 MiB)
          Interrupt:31 Memory:fa000000-fa011100 

ma0_1     Link encap:Ethernet  HWaddr 00:25:B3:D7:DF:A8  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:32 Memory:f8000000-f8011100 

====================================
Tue May 18 09:47:00 GMT-06:00 2010
"MemoryAlloPercent">71
"MemoryUsedPercent">58
"MemoryMaxCapacity">1781760
"MemoryMaxHighUsed">1785551
"MemoryCurrentAllo">1270040
"MemoryCurrentUsed">1046450
"Processing Load Percentage">41
"Current backlog Actions">0011111
"MemoryAlloPercent">71
"MemoryUsedPercent">58
"MemoryMaxCapacity">1781760
"MemoryMaxHighUsed">1785551
"MemoryCurrentAllo">1270172
"MemoryCurrentUsed">1046467
"Processing Load Percentage">41
"Current backlog Actions">0011111
"MemoryAlloPercent">71
"MemoryUsedPercent">58
"MemoryMaxCapacity">1781760
"MemoryMaxHighUsed">1785551
"MemoryCurrentAllo">1270236
"MemoryCurrentUsed">1046531
"Processing Load Percentage">41
"Current backlog Actions">0011111
ge3_0     Link encap:Ethernet  HWaddr 00:0E:0C:F8:BB:FC  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:1258867284 errors:40294731 dropped:80589462 overruns:40294731 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:1521628241 (1.4 GiB)  TX bytes:0 (0.0 B)
          Base address:0x5000 Memory:fdee0000-fdf00000 

ge3_1     Link encap:Ethernet  HWaddr 00:0E:0C:F8:BB:FD  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:2707816264 errors:103951527 dropped:207903054 overruns:103951527 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3306776535 (3.0 GiB)  TX bytes:0 (0.0 B)
          Base address:0x5020 Memory:fdea0000-fdec0000 

ge3_2     Link encap:Ethernet  HWaddr 00:0E:0C:F8:BB:FE  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:2193618972 errors:9280121 dropped:18560242 overruns:9280121 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:2282076613 (2.1 GiB)  TX bytes:0 (0.0 B)
          Base address:0x6000 Memory:fdfe0000-fe000000 

ge3_3     Link encap:Ethernet  HWaddr 00:0E:0C:F8:BB:FF  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Base address:0x6020 Memory:fdfa0000-fdfc0000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.255.255.255
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:1213955 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1213955 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:194612524 (185.5 MiB)  TX bytes:194612524 (185.5 MiB)

ma0_0     Link encap:Ethernet  HWaddr 00:25:B3:D7:DF:A6  
          inet addr:192.168.114.15  Bcast:192.168.115.255  Mask:255.255.254.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:50445525 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1493334 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3535625139 (3.2 GiB)  TX bytes:871466701 (831.0 MiB)
          Interrupt:31 Memory:fa000000-fa011100 

ma0_1     Link encap:Ethernet  HWaddr 00:25:B3:D7:DF:A8  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:32 Memory:f8000000-f8011100 

====================================
Tue May 18 09:49:56 GMT-06:00 2010
"MemoryAlloPercent">71
"MemoryUsedPercent">59
"MemoryMaxCapacity">1781760
"MemoryMaxHighUsed">1785551
"MemoryCurrentAllo">1270717
"MemoryCurrentUsed">1054652
"Processing Load Percentage">45
"Current backlog Actions">0011111
"MemoryAlloPercent">71
"MemoryUsedPercent">59
"MemoryMaxCapacity">1781760
"MemoryMaxHighUsed">1785551
"MemoryCurrentAllo">1270849
"MemoryCurrentUsed">1054696
"Processing Load Percentage">45
"Current backlog Actions">0011111
"MemoryAlloPercent">71
"MemoryUsedPercent">59
"MemoryMaxCapacity">1781760
"MemoryMaxHighUsed">1785551
"MemoryCurrentAllo">1270913
"MemoryCurrentUsed">1054730
"Processing Load Percentage">45
"Current backlog Actions">0011111
ge3_0     Link encap:Ethernet  HWaddr 00:0E:0C:F8:BB:FC  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:1267641965 errors:40294731 dropped:80589462 overruns:40294731 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3788614888 (3.5 GiB)  TX bytes:0 (0.0 B)
          Base address:0x5000 Memory:fdee0000-fdf00000 

ge3_1     Link encap:Ethernet  HWaddr 00:0E:0C:F8:BB:FD  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:2717625499 errors:104010506 dropped:208021012 overruns:104010506 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:577829331 (551.0 MiB)  TX bytes:0 (0.0 B)
          Base address:0x5020 Memory:fdea0000-fdec0000 

ge3_2     Link encap:Ethernet  HWaddr 00:0E:0C:F8:BB:FE  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:2200146344 errors:9280121 dropped:18560242 overruns:9280121 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3014063453 (2.8 GiB)  TX bytes:0 (0.0 B)
          Base address:0x6000 Memory:fdfe0000-fe000000 

ge3_3     Link encap:Ethernet  HWaddr 00:0E:0C:F8:BB:FF  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Base address:0x6020 Memory:fdfa0000-fdfc0000 

lo        Link encap:Local Loopback  
          inet addr:127.0.0.1  Mask:255.255.255.255
          UP LOOPBACK RUNNING  MTU:16436  Metric:1
          RX packets:1214135 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1214135 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:0 
          RX bytes:194641468 (185.6 MiB)  TX bytes:194641468 (185.6 MiB)

ma0_0     Link encap:Ethernet  HWaddr 00:25:B3:D7:DF:A6  
          inet addr:192.168.114.15  Bcast:192.168.115.255  Mask:255.255.254.0
          UP BROADCAST RUNNING MULTICAST  MTU:1500  Metric:1
          RX packets:50453535 errors:0 dropped:0 overruns:0 frame:0
          TX packets:1494031 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:3536223720 (3.2 GiB)  TX bytes:871844482 (831.4 MiB)
          Interrupt:31 Memory:fa000000-fa011100 

ma0_1     Link encap:Ethernet  HWaddr 00:25:B3:D7:DF:A8  
          BROADCAST MULTICAST  MTU:1500  Metric:1
          RX packets:0 errors:0 dropped:0 overruns:0 frame:0
          TX packets:0 errors:0 dropped:0 overruns:0 carrier:0
          collisions:0 txqueuelen:1000 
          RX bytes:0 (0.0 B)  TX bytes:0 (0.0 B)
          Interrupt:32 Memory:f8000000-f8011100 
